# zig

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ndk/: build.gradle
ndk/src/androidTest/java/com/casanube/medical/: ExampleInstrumentedTest.kt
ndk/src/main/: AndroidManifest.xml
ndk/src/main/java/com/casanube/medical/: DevicePort.java  ICallResult.java  ZigbeeSdk.java  ZigbeeSdk2.java
ndk/src/test/java/com/casanube/medical/: ExampleUnitTest.kt
zigdemo/: build.gradle
zigdemo/libs/: ndk.aar
zigdemo/src/androidTest/java/com/example/zigdemo/: ExampleInstrumentedTest.kt
zigdemo/src/main/: AndroidManifest.xml
zigdemo/src/main/java/com/example/zigdemo/: MainActivity.kt  TestThreadStop.java
zigdemo/src/main/res/layout/: activity_main.xml
zigdemo/src/main/res/values/: strings.xml
zigdemo/src/test/java/com/example/zigdemo/: ExampleUnitTest.kt
