// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'

    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/ihongqiqu/maven"
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
//                classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // add plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "28.0.3"
    androidxCoreVersion = "1.0.0"
    androidxCompatVersion = "1.0.0"
    androidxFragmentVersion = "1.1.0-alpha04"
    coreVersion = "1.2.1-alpha01"
    extJUnitVersion = "1.1.2-alpha01"
    runnerVersion = "1.3.0-alpha01"
    rulesVersion = "1.3.0-alpha01"
    espressoVersion = "3.3.0-alpha01"
    robolectricVersion = "4.3"
    truthVersion = "0.42"
    constraintlayout = "1.1.3"
}
